# IJAProject

./: .classpath  .gitignore  .project  README.md  build.xml
examples/: Advanced example.ija  Advanced example2.ija  Advanced example3.ija  Cycle.ija  Simple example.ija  Simple example2.ija
lib/: get-libs.sh
src/Base/: Block.java  EBlock.java  JsonManager.java  Link.java  LoadManager.java  MyExceptions.java  Port.java  SerBlock.java
src/Graphics/: BlockDialogContoller.java  DrawableObject.java  FXMLExampleController.java  GraphicsPanel.java  LineMesh.java  MainWindowController.java  OnClick.java  OnClickBlock.java  OnClickLink.java  Panel.java  Point2D.java  Rect.java  UserAction.java  blockDialog.fxml  mainWindow.fxml  sample.fxml
src/Res/: blockDialog.fxml
src/Testing/: JUnit.java
